<!DOCTYPE html>
<html>
    <head>
        <title>Bryce Franzen Test Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="/append.js"></script>
    </head>
    <body>
        <div id="div1">This is the first Div</div>
        <input type="text" id="textField1" name="textField1"/>
        <button id="appendText" onclick="appendText()">Append Text</button>
    </body>
</html>
